<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Ребут Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css" />
    <!-- Подключение сетки Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css" />
    <!-- Подключение нашего листа со стилями -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>VTB</title>
  </head>
  <body></body>
</html>
